apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.jinyoungkim.teamgung"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {

        release {

            storeFile file('C:\\Users\\CHOISOOJEONG\\Desktop\\goongkey\\teamgoong.jks') // 기준은 App 폴더 기준이다.
            storePassword "001234"
            keyAlias "teamgoong"
            keyPassword "001234"

        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release

        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

//   1. 디자인
//   1-1. for (tablayout)
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
//    1-2. for circlewImageview
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    implementation 'com.sothree.slidinguppanel:library:3.4.0'

    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

//    1-2. for (indicator)
    implementation 'com.pm10:indicator:1.0.2'

//    1-3. for (sliding panel)
    implementation 'com.sothree.slidinguppanel:library:3.4.0'

//   2. 네트워킹
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

//   3. 카카오 로그인
    implementation group: project.KAKAO_SDK_GROUP, name: 'usermgmt', version: project.KAKAO_SDK_VERSION

//   4. 카카오 페이 (부트 페이)
    implementation 'com.github.bootpay:client_android_java:2.0.103'

//   5. Glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

//   6. Animation
    implementation 'pl.bclogic:pulsator4droid:1.0.3'
    implementation 'com.github.ankitdubey021:MyAlertDialog:1.0.3'
}
