<?xml version="1.0" encoding="utf-8"?>

<!-- 상단에 액션바 (예매 하기 전용) -->

<RelativeLayout
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/maincolor"
    android:layout_width="match_parent"
    android:layout_height="60dp">

    <!-- 예매정보/궁궐정보 화면전환 스위치 -->
    <Switch
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_alignParentLeft="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <!-- 제목 -->
    <TextView
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:text="예매하기"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <!-- 프로필 -->
    <ImageView
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_alignParentRight="true"
        android:src="@mipmap/ic_launcher_round"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>