<?xml version="1.0" encoding="utf-8"?>

<!-- 상단에 액션바 (예매 메뉴/궁궐 메뉴 공통) -->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="60dp">

    <!-- 제목 -->
        <TextView
            android:textStyle="bold"
            android:textColor="@color/maincolor"
            android:letterSpacing="0.2"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textSize="20sp"
            android:text="이궁저궁"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    <!-- 프로필 -->
    <ImageView
        android:layout_marginRight="20dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_launcher_background"
        android:layout_width="30dp"
        android:layout_height="30dp" />



</RelativeLayout>