<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.gung_ticket.make_reservation.viewpager_items.Loading2Activity">

    <ImageView
        android:id="@+id/loading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>