<?xml version="1.0" encoding="utf-8"?>

<!-- 상단에 액션바 (메인화면 전용) -->

<RelativeLayout
    android:elevation="20dp"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/maincolor"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="60dp">
   <ImageView
       android:src="@drawable/logo_white"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content" />
</RelativeLayout>