<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.gung_ticket.make_reservation.booking_special.GyeongbokSpecial1Activity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--앱 바-->
        <include
            android:layout_height="60dp"
            android:layout_width="match_parent"
            layout="@layout/actionbar_reservarion"/>



    </RelativeLayout>

    <!-- 안내 문구 -->
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="20dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_marginTop="3dp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_gravity="center_vertical"
            android:text="날짜 선택하기"
            android:textSize="@dimen/textSize_sub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <CalendarView
        android:layout_marginTop="10dp"
        android:background="#ffffff"
        android:id="@+id/calendar_gyeongbok_special"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        ></CalendarView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/next_btn_gyeonbok"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:background="@color/gyeongbok"
            android:layout_width="match_parent"
            android:layout_height="55dp">
            <TextView
                android:text="다음 단계"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:textSize="@dimen/textSize_sub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>