<?xml version="1.0" encoding="utf-8"?>

<!-- 궁궐 투어 메인 액티비티 -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.gung_tour.TourMainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!--앱 바-->
        <include
            android:id="@+id/appbar_tour"
            android:layout_height="60dp"
            android:layout_width="match_parent"
            layout="@layout/actionbar_detail"/>

        <!-- 예매정보/궁궐정보 화면전환 스위치 -->
        <Switch
            android:track="@drawable/change_button_blue"
            android:id="@+id/switch_tour"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20dp"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <!-- 프로필 -->
        <ImageView
            android:clickable="false"
            android:id="@+id/profile_tour_main"
            android:layout_marginRight="20dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/kakao_default_profile_image"
            android:layout_width="30dp"
            android:layout_height="30dp" />



    </RelativeLayout>



    <!-- 1. 탭 레이아웃 -->
    <android.support.design.widget.TabLayout
        android:id="@+id/tab_tour"
        android:background="#FFFFFF"
        app:tabIndicatorHeight="5.5dp"
        app:tabIndicatorColor="@color/maincolor"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.design.widget.TabLayout>

    <!-- 2. 뷰페이저 -->
    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager_tour"
        android:layout_below="@+id/tab_tour"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v4.view.ViewPager>


</LinearLayout>