<?xml version="1.0" encoding="utf-8"?>

<!-- 티켓 예매/확인 메인 액티비티 -->



    <com.sothree.slidinguppanel.SlidingUpPanelLayout
        android:background="@color/background"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:sothree="http://schemas.android.com/apk/res-auto"
        android:id="@+id/sliding_layout"
        android:gravity="bottom"
        sothree:umanoPanelHeight="55dp"
        sothree:umanoShadowHeight="0dp"
        sothree:umanoParallaxOffset="100dp"
        sothree:umanoDragView="@+id/dragView"
        sothree:umanoOverlay="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.gung_ticket.TicketMainActivity">

        <!-- 슬라이딩 패널 상단 메뉴 시작 -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!--앱 바-->
                <include
                    android:id="@+id/appbar_ticket"
                    android:layout_height="60dp"
                    android:layout_width="match_parent"
                    layout="@layout/actionbar_detail"/>

                <!-- 예매정보/궁궐정보 화면전환 스위치 -->
                <Switch
                    android:thumbTint="@color/tabindicator1"
                    android:track="@drawable/switch_track_selector"
                    android:id="@+id/switch_ticket"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="20dp"
                    android:layout_alignParentLeft="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <!-- 프로필 -->
                <ImageView
                    android:clickable="false"
                    android:id="@+id/profile_ticket_main"
                    android:layout_marginRight="20dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/kakao_default_profile_image"
                    android:layout_width="30dp"
                    android:layout_height="30dp" />


            </RelativeLayout>

            <!-- 1. 탭 레이아웃 -->
            <android.support.design.widget.TabLayout
                android:layout_marginTop="1dp"
                android:id="@+id/tab_ticket"
                android:background="#ffffff"
                app:tabIndicatorColor="@color/tabindicator1"
                app:tabIndicatorHeight="5.5dp"
                android:layout_alignParentTop="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </android.support.design.widget.TabLayout>

            <!-- 2. 뷰페이저 -->
            <android.support.v4.view.ViewPager
                android:layout_marginTop="1dp"
                android:id="@+id/viewpager_ticket"
                android:layout_below="@+id/tab_ticket"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></android.support.v4.view.ViewPager>


        </LinearLayout>

        <RelativeLayout
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/above_shadow_2"></RelativeLayout>
    </RelativeLayout>



        <!-- 슬라이딩 패널 하단 메뉴 시작 -->
        <!-- 슬라이딩 패널 하단 레이아웃 시작 -->

        <LinearLayout
            android:background="@drawable/img_slidepanel"
            android:id="@+id/dragView"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="497dp"
            android:clickable="true"
            android:focusable="false">
            <TextView
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:textSize="@dimen/textSize"
                android:layout_gravity="top|center_horizontal"
                android:text="특별관람 예매하기"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <!--특별관람 예매하기 뷰-->
            <LinearLayout
                android:clickable="false"
                android:focusable="false"
                android:background="@drawable/img_slidepanel"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="447dp">

                <!--첫번째 줄-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/menu1"
                        android:layout_weight="1"
                        android:src="@drawable/booking_special_menu_gyeongbokgung"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <ImageView
                        android:id="@+id/menu2"
                        android:layout_weight="1"
                        android:src="@drawable/booing_special_menu_1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                    <ImageView
                        android:id="@+id/menu3"
                        android:layout_weight="1"
                        android:src="@drawable/booing_special_menu_2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>

                <!--두번째 줄-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/menu4"
                        android:layout_weight="1"
                        android:src="@drawable/booing_special_menu_3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                    <ImageView
                        android:id="@+id/menu5"
                        android:layout_weight="1"
                        android:src="@drawable/booing_special_menu_4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                    <ImageView
                        android:id="@+id/menu6"
                        android:layout_weight="1"
                        android:src="@drawable/booing_special_menu_5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>

                <!--세번째 줄-->
                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/menu7"
                        android:layout_weight="1"
                        android:src="@drawable/booing_special_menu_6"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                    <ImageView
                        android:id="@+id/menu8"
                        android:layout_weight="1"
                        android:src="@drawable/booing_special_menu_7"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                    <ImageView
                        android:id="@+id/menu9"
                        android:layout_weight="1"
                        android:src="@drawable/booing_special_menu_8"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>


            </LinearLayout>

        </LinearLayout>


    </com.sothree.slidinguppanel.SlidingUpPanelLayout>


