<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/popup"
    android:paddingTop="18dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:layout_width="329dp"
    android:layout_height="264dp">

    <TextView
        android:textSize="@dimen/textSize"
        android:textColor="#000000"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="후기 작성"/>
    <TextView
        android:id="@+id/btn_finish_review"
        android:textSize="@dimen/textSize"
        android:textColor="#000000"
        android:textStyle="bold"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="완료"/>
    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:paddingTop="5dp"
        android:layout_marginBottom="14dp"
        android:layout_width="250dp"
        android:layout_height="200dp">
        <LinearLayout
            android:layout_width="72dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="4">
            <ImageView
                android:id="@+id/face_good_traffic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/review_good_btn"/>
            <ImageView
                android:id="@+id/face_soso_traffic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/review_soso_btn"/>
            <ImageView
                android:id="@+id/face_bad_traffic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/review_bad_btn"/>
            <TextView
                android:paddingTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#707070"
                android:textSize="16dp"
                android:textStyle="bold"
                android:text="교통편"/>
        </LinearLayout>
        <View
            android:layout_marginTop="2dp"
            android:layout_width="2dp"
            android:layout_height="146dp"
            android:background="#C9C9C9"/>
        <LinearLayout
            android:gravity="center_horizontal"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="4">
            <ImageView
                android:id="@+id/face_good_congestion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/review_good_btn"/>
            <ImageView
                android:id="@+id/face_soso_congestion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/review_soso_btn"/>
            <ImageView
                android:id="@+id/face_bad_congestion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/review_bad_btn"/>
            <TextView
                android:paddingTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#707070"
                android:textSize="16dp"
                android:textStyle="bold"
                android:text="혼잡도"/>
        </LinearLayout>
        <View
            android:layout_marginTop="2dp"
            android:layout_width="2dp"
            android:layout_height="146dp"
            android:background="#C9C9C9"/>
        <LinearLayout
            android:gravity="right"
            android:layout_width="72dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="4">
            <ImageView
                android:id="@+id/face_good_see"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/review_good_btn"/>
            <ImageView
                android:id="@+id/face_soso_see"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/review_soso_btn"/>
            <ImageView
                android:id="@+id/face_bad_see"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/review_bad_btn"/>
            <TextView
                android:paddingTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#707070"
                android:textSize="16dp"
                android:textStyle="bold"
                android:text="볼거리"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>