<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:gravity="center"
    android:background="@color/background"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="280dp"
    android:layout_height="200dp">

    <ImageView
        android:id="@+id/btn_kakao_login"
        android:src="@mipmap/ic_launcher_round"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.kakao.usermgmt.LoginButton
        android:id="@+id/kakao_logo"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></com.kakao.usermgmt.LoginButton>

</RelativeLayout>