<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="#F9F9F9"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!-- 안내 문구 -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="52dp">

            <TextView
                android:id="@+id/title_learning_palace"
                android:textStyle="bold"
                android:textColor="#000000"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="15dp"
                android:layout_gravity="center_vertical"
                android:text="창경궁"
                android:textSize="@dimen/textSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>
        <ScrollView
            android:layout_marginBottom="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:background="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginBottom="14dp"
                        android:text="사진"
                        android:textStyle="bold"
                        android:textSize="@dimen/textSize_sub"/>

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="248dp">
                    <ImageView
                        android:id="@+id/first_img_changgyeong"
                        android:layout_width="200dp"
                        android:layout_height="248dp" />
                    <RelativeLayout
                        android:layout_alignParentRight="true"
                        android:layout_width="202dp"
                        android:layout_height="248dp">
                        <ImageView
                            android:id="@+id/second_img_changgyeong"
                            android:layout_width="match_parent"
                            android:layout_height="88dp" />
                        <ImageView
                            android:id="@+id/third_img_changgyeong"
                            android:layout_alignParentBottom="true"
                            android:layout_width="match_parent"
                            android:layout_height="151dp" />
                    </RelativeLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginBottom="14dp"
                        android:text="위치"
                        android:textStyle="bold"
                        android:textSize="@dimen/textSize_sub"/>

                </RelativeLayout>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="225dp"
                    android:background="@drawable/changgyeonggung_map"/>



                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="14dp"
                        android:text="간단정보"
                        android:textSize="@dimen/textSize_sub"
                        android:textStyle="bold" />

                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="22dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginRight="41dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="운영시간"
                        android:textStyle="bold"
                        android:textColor="#707070"
                        android:textSize="@dimen/learning_gung"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:text="9시-17시 30분 (입장은 16시 30분까지)"
                        android:textStyle="bold"
                        android:textColor="#707070"
                        android:textSize="@dimen/learning_gung"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="22dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginRight="41dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="휴궁일"
                        android:textStyle="bold"
                        android:textColor="#707070"
                        android:textSize="@dimen/learning_gung"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:text="월요일 휴무"
                        android:textStyle="bold"
                        android:textColor="#707070"
                        android:textSize="@dimen/learning_gung"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="22dp"
                    android:layout_marginRight="41dp"
                    android:layout_marginBottom="15dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="설명"
                        android:textStyle="bold"
                        android:textColor="#707070"
                        android:textSize="@dimen/learning_gung"/>
                    <TextView
                        android:id="@+id/explain_changgyeong"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="55dp"
                        android:text="창경궁은 남향인 타 궁궐과 달리 동향으로 지어졌습니다. 1750년(영조 26년)에 영조는 균역법을 실시하기 전 홍화문 백성들에게 의견을 물어보았었고, 1795년(정조 19년)에 정조는 어머니인 혜경궁 홍씨의 회갑을 기념해, 이곳에서 가난한 백성들에게 직접 쌀을 나눠주기도 하였습니다.조선의 궁궐은 나라를 다스리는 법전까지 문이 세 개이지만 창경궁은 궁궐이 들어선 자리가 좁은 지형이기 때문에 홍화문에서 법전까지 문이 두 개 밖에 없습니다."
                        android:textStyle="bold"
                        android:textColor="#707070"
                        android:textSize="@dimen/learning_gung"/>



                </LinearLayout>


            </LinearLayout>
        </ScrollView>


    </LinearLayout>

        <RelativeLayout
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/above_shadow_2"></RelativeLayout>


</RelativeLayout>