<?xml version="1.0" encoding="utf-8"?>

<!-- 궁궐 알아보기 프래그먼트 -->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.gung_tour.looking_palace.LookingPalaceFragment">
  <android.support.v4.widget.NestedScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
     >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
      <LinearLayout
          android:layout_marginTop="15dp"
          android:layout_marginRight="10dp"
          android:layout_marginBottom="15dp"
          android:orientation="horizontal"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">


        <TextView
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_marginLeft="15dp"
            android:layout_gravity="center_vertical"
            android:text="칼럼"
            android:textSize="@dimen/textSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

      </LinearLayout>
      <android.support.v4.view.ViewPager
          android:id="@+id/viewpager_column_tourlooking"
          android:layout_width="match_parent"
          android:layout_height="272dp"></android.support.v4.view.ViewPager>
      <RelativeLayout
          android:background="#ffffff"
          android:gravity="center_horizontal"
          android:paddingTop="10dp"
          android:paddingBottom="13dp"
          android:layout_width="match_parent"
          android:layout_height="43dp">
        <com.pm10.library.CircleIndicator

            android:id="@+id/indicator_column_tourlooking"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
      </RelativeLayout>


      <LinearLayout

          android:orientation="horizontal"
          android:layout_width="match_parent"
          android:layout_height="60dp">


        <TextView
            android:textStyle="bold"
            android:layout_marginTop="17dp"
            android:layout_marginBottom="17dp"
            android:textColor="#000000"
            android:layout_marginLeft="15dp"
            android:layout_gravity="center_vertical"
            android:text="후기"
            android:textSize="@dimen/textSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

      </LinearLayout>
      <LinearLayout
          android:background="#ffffff"
          android:layout_width="match_parent"
          android:layout_height="match_parent"

          android:orientation="vertical">
        <android.support.v7.widget.RecyclerView
            android:layout_marginTop="18dp"
            android:layout_marginBottom="18dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:id="@+id/rcv_reviews_lookingpalace"

            android:layout_width="match_parent"

            android:layout_height="90dp"></android.support.v7.widget.RecyclerView>
        <FrameLayout
            android:background="#ffffff"
            android:id="@+id/frame_review_lookingpalace"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            ></FrameLayout>
      </LinearLayout>


      </LinearLayout>
  </android.support.v4.widget.NestedScrollView>


</RelativeLayout>