<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="#F9F9F9"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!-- 안내 문구 -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="52dp">

            <TextView
                android:id="@+id/title_learning_palace"
                android:textStyle="bold"
                android:textColor="#000000"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="15dp"
                android:layout_gravity="center_vertical"
                android:text="종묘"
                android:textSize="@dimen/textSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>
        <ScrollView
            android:layout_marginBottom="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:background="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginBottom="14dp"
                        android:text="사진"
                        android:textStyle="bold"
                        android:textSize="@dimen/textSize_sub"/>

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="248dp">
                    <ImageView
                        android:id="@+id/first_img_jongmyo"
                        android:layout_width="200dp"
                        android:layout_height="248dp" />
                    <RelativeLayout
                        android:layout_alignParentRight="true"
                        android:layout_width="202dp"
                        android:layout_height="248dp">
                        <ImageView
                            android:id="@+id/second_img_jongmyo"
                            android:layout_width="match_parent"
                            android:layout_height="88dp" />
                        <ImageView
                            android:id="@+id/third_img_jongmyo"
                            android:layout_alignParentBottom="true"
                            android:layout_width="match_parent"
                            android:layout_height="151dp" />
                    </RelativeLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginBottom="14dp"
                        android:text="위치"
                        android:textStyle="bold"
                        android:textSize="@dimen/textSize_sub"/>

                </RelativeLayout>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="225dp"
                    android:background="@drawable/jongmyo_map"/>



                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="14dp"
                        android:text="간단정보"
                        android:textSize="@dimen/textSize_sub"
                        android:textStyle="bold" />

                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="22dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginRight="41dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="운영시간"
                        android:textStyle="bold"
                        android:textColor="#707070"
                        android:textSize="@dimen/learning_gung"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:text="9시-17시 30분 (입장은 16시 30분까지)"
                        android:textStyle="bold"
                        android:textColor="#707070"
                        android:textSize="@dimen/learning_gung"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="22dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginRight="41dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="휴궁일"
                        android:textStyle="bold"
                        android:textColor="#707070"
                        android:textSize="@dimen/learning_gung"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:text="화요일 휴무 "
                        android:textStyle="bold"
                        android:textColor="#707070"
                        android:textSize="@dimen/learning_gung"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="22dp"
                    android:layout_marginRight="41dp"
                    android:layout_marginBottom="15dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="설명"
                        android:textStyle="bold"
                        android:textColor="#707070"
                        android:textSize="@dimen/learning_gung"/>
                    <TextView
                        android:id="@+id/explain_jongmyo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="55dp"
                        android:text="삼도(三道):종묘 정문으로 들어서면 세 곳으로 나뉘어진 길, 삼도를 볼 수 있습니다. 정문에서 바라봤을 때 가운데 높은 길은 조상신이 다니는 신로라 하고, 신로 동쪽은 왕이 다니는 어로이며, 신로 서쪽은 세자가 다니는 세자로입니다. 일반 신하와 제사를 돕는 사람들은 삼도 옆으로 걸어 다녔지요.정문부터 시작된 신로는 왕과 왕비의 위패가 모셔져 있는 정전과 영녕전의 정문까지 이어져 있고, 왕의 길인 어로는 임금이 제사 기간 동안 머무는 어재실로 향해 있습니다."
                        android:textStyle="bold"
                        android:textColor="#707070"
                        android:textSize="@dimen/learning_gung"/>



                </LinearLayout>

            </LinearLayout>
        </ScrollView>


    </LinearLayout>
    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/above_shadow_2"></RelativeLayout>
</RelativeLayout>