<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginLeft="15dp"
    android:layout_width="82dp"
    android:layout_height="82dp">
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_centerVertical="true"
        android:id="@+id/imgitem_looking_palace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

      android:src="@drawable/gyeongbokgung_review_big"/>

</RelativeLayout>