<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:background="#abaa21"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.gung_ticket.make_reservation.viewpager_items.Gyeongbok">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="경복궁" />

</FrameLayout>